!!@@##@@!! -- Example 0
Fa ìdáhùn sí ìbéèrè yìí yọ láti inú àyọkà tí a tọ́kasí.\nQuestion:Ile-iṣẹ wo lo ṣe ajesara Covid-19 Astrazeneca?
Answer: AstraZeneca plc

Fa ìdáhùn sí ìbéèrè yìí yọ láti inú àyọkà tí a tọ́kasí.\nQuestion:ọdun wo labi Steven Chu?
Answer:
!!@@##@@!! -- Example 1
Dáhùn àwọn ìbéèrè àtẹ̀lé yìí tí o dá lórí àyọkà tí a pesè.\nQuestion:Ni igba wo ni kede isẹlẹ akọkọ Covid-19 ni orilẹ-ede Naijiria?
Answer: 27 Èrèlé 2021

Ṣèdámọ̀ ìdáhùn sí ìbéèrè àtẹ̀lé láti inú àyọkà náà.\nQuestion:ṣe ise Ajẹ̀ṣẹ́-gídígbò wa ni orile ede Japan?
Answer:
!!@@##@@!! -- Example 2
Wá ìdáhùn sí ìbéèrè tí a mẹ́nubá tí o dá lórí àyọkà tí a pèsè.\nQuestion:Ọmọ melo ni 2Baba ni lapapọ?
Answer: méje

Ṣèdámọ̀ ìdáhùn sí ìbéèrè àtẹ̀lé láti inú àyọkà náà.\nQuestion:Ni odun wo ni a da ilu Virginia silẹ?
Answer:
